<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
        <style>


        </style>
    </head>

    <body>

        <div class="card">
            <h1>todos</h1>
            <ul style="list-style: none;">
                <li class="header">What needs to be done?
                </li>
                <li class="item"> item1</li>
                <li class="item"> item2</li>
                <li class="item"> item3</li>

                <div class="bottom_list">
                    <ul class="bottom_list">
                        <li class="left">left</li>
                        <li class="all">all</li>
                        <li class="active">active</li>
                        <li class="completed">completed</li>
                        <li class="clear_completed">clear completed</li>
                    </ul>
                </div>
            </ul>
        </div>

    </body>

</html>
